{
  "name": "icedrom",
  "version": "0.1.0",
  "description": "FPGA schematic rendering",
  "main": "lib/",
  "scripts": {
    "test": "eslint lib test && nyc mocha test",
    "build": "browserify demo/icedrom.js > build/app.js",
    "unpkg": "browserify --standalone icedrom lib/index.js > build/icedrom.js",
    "prepublish": "npm run test && mkdir -p build && npm run unpkg"
  },
  "files": [
    "build/icedrom.js",
    "lib/*"
  ],
  "unpkg": "build/icedrom.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/icedrom.git"
  },
  "keywords": [
    "FPGA"
  ],
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/icedrom/issues"
  },
  "homepage": "https://github.com/drom/icedrom#readme",
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "nyc": "^15.0.0",
    "esprima": "^4.0.1",
    "mocha": "^7.1.0",
    "onml": "^1.2.0",
    "tspan": "^0.3.6"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node4"
  }
}
